package com.hocrox.delivery.belgainwaffle.belapur.ServerRequests

/**
 * Created by sahilgoyal on 15/9/17.
 */
enum class ResponseType{

    LOGIN,REGISTER,INITFORGOTPASSWORD,CREATEORDER,FINISHFORGOTPASSWORD,GETCATEGORY,GETONEADDRESS,ADDADDRESS,GETCATEGORIESITEM,GETADDRESSES,GETCATEGORYITEMDETAIL}